{
  "name": "fluidnode",
  "version": "0.3.0",
  "description": "Wrapper for the FluidSynth software synthesizer",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adius/fluidnode.git"
  },
  "keywords": [
    "fluidsynth",
    "music",
    "midi",
    "soundfont",
    "synthesizer"
  ],
  "author": "Adrian Sieber <mail@adriansieber.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adius/fluidnode/issues"
  },
  "homepage": "https://github.com/adius/fluidnode",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "bun run ./tests/main.ts"
  },
  "dependencies": {
    "generaluser": "^1.45.0",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/temp": "^0.9.4",
    "typescript": "^5.3.3"
  }
}
